[defaults]
inventory      = /ansible/Playbooks
callback_whitelist = profile_tasks
host_key_checking = False
strategy = mitogen_linear
strategy_plugins = /home/naveen/.local/lib/python3.6/site-packages/ansible_mitogen

#[ssh_connection]
#Pipelining = True
